1c1,89
< timeout: failed to run command `./calc': No such file or directory
---
> -------------------------------------
> Options
> 1)Add with real (+) 
> 2)Subtract with real (-)
> 3)Multiplay with real (*)
> 4)Division with real (\)
> 5)Add with complex (+) 
> 6)Subtract with complex (-)
> 7)Multiplay with complex (*)
> 8)Division with complex (\)
> 9)Add with rational (+) 
> 10)Subtract with rational (-)
> 11)Multiplay with rational (*)
> 12)Division with rational (\)
> 0)Exit
> -------------------------------------
> Enter an option:Enter the numerator of a rational number: Enter the denominator of a rational number: Enter the numerator of another rational number: Enter the denominator of another rational number: RationalNumber: 1 / 6
> 
> -------------------------------------
> Options
> 1)Add with real (+) 
> 2)Subtract with real (-)
> 3)Multiplay with real (*)
> 4)Division with real (\)
> 5)Add with complex (+) 
> 6)Subtract with complex (-)
> 7)Multiplay with complex (*)
> 8)Division with complex (\)
> 9)Add with rational (+) 
> 10)Subtract with rational (-)
> 11)Multiplay with rational (*)
> 12)Division with rational (\)
> 0)Exit
> -------------------------------------
> Enter an option:Enter the numerator of a rational number: Enter the denominator of a rational number: Enter the numerator of another rational number: Enter the denominator of another rational number: RationalNumber: -17 / 6
> 
> -------------------------------------
> Options
> 1)Add with real (+) 
> 2)Subtract with real (-)
> 3)Multiplay with real (*)
> 4)Division with real (\)
> 5)Add with complex (+) 
> 6)Subtract with complex (-)
> 7)Multiplay with complex (*)
> 8)Division with complex (\)
> 9)Add with rational (+) 
> 10)Subtract with rational (-)
> 11)Multiplay with rational (*)
> 12)Division with rational (\)
> 0)Exit
> -------------------------------------
> Enter an option:Enter the numerator of a rational number: Enter the denominator of a rational number: Enter the numerator of another rational number: Enter the denominator of another rational number: RationalNumber: 1 / 1
> 
> -------------------------------------
> Options
> 1)Add with real (+) 
> 2)Subtract with real (-)
> 3)Multiplay with real (*)
> 4)Division with real (\)
> 5)Add with complex (+) 
> 6)Subtract with complex (-)
> 7)Multiplay with complex (*)
> 8)Division with complex (\)
> 9)Add with rational (+) 
> 10)Subtract with rational (-)
> 11)Multiplay with rational (*)
> 12)Division with rational (\)
> 0)Exit
> -------------------------------------
> Enter an option:Enter the numerator of a rational number: Enter the denominator of a rational number: Enter the numerator of another rational number: Enter the denominator of another rational number: RationalNumber: -9 / 4
> 
> -------------------------------------
> Options
> 1)Add with real (+) 
> 2)Subtract with real (-)
> 3)Multiplay with real (*)
> 4)Division with real (\)
> 5)Add with complex (+) 
> 6)Subtract with complex (-)
> 7)Multiplay with complex (*)
> 8)Division with complex (\)
> 9)Add with rational (+) 
> 10)Subtract with rational (-)
> 11)Multiplay with rational (*)
> 12)Division with rational (\)
> 0)Exit
> -------------------------------------
> Enter an option:
