Compilation Results:
*******************
gcc -g -Wall -Wextra -c test.c
gcc  -c maze.c
gcc -g -Wall -Wextra test.o maze.o -o grade_mp8

Test findStartEnd on test2.txt
    Actual Start: (15, 15), Their Start: (15, 15)
    Actual End: (11, 3), Their End: (11, 3)
    Score: 10

Test printMaze on test2.txt
%%%%%%%%%%%%%%%%%%%%%
%                   %
% %%%%% %%%%%%%%%%% %
% %     %  E%       %
% % %%%%% %%% %%%%%%%
% % %   %   %       %
% % % % %%% %%% %%%%%
% %   %   %     %   %
% %%%%%%%%%%%%%%% % %
%   %     %     % % %
% %%% %%% % %%% % % %
%     %   % %   % % %
%%%%%%% %%%%% % % % %
%       %     %   % %
% %%%%%%% % %%%%%%% %
% %   %   % %  S  % %
% % % % %%% % %%%%% %
%   % % %   %       %
%%%%% % % %%%%%%%%%%%
%       %           %
%%%%%%%%%%%%%%%%%%%%%

Test solveMazeManhattanDFS: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %               %   %     %   %~~~~~~~~~%~~~~S%
%%% % % %%%%%%%%% % % % % % %%% % %~%%%%%~%%%~%%%.%
%   % % %   %   % %   % % %     % %~%~~~%~~~%~%~%.%
% %%%%% % % % % %%%%%%% % %%%%%%% %~%%%~%%%~%~%~%.%
%   %   % %   %     %     %   % % %~~~%~~~~~%~~~%.%
%%% % %%%%%%% %%%%%%% %%%%%%% % % %%%~%~%%%%%%%%%.%
% % % % %   %           %   % %   %~%~%~%~~~~~~~%.%
% % % % % % %%%%%%%%%%% % % % % %%%~%~%~%%%%%%%~%.%
% %   %   %       %     % %   % %~~~%~%~%~~~%~~~%.%
% %%%%%%% %%%%%%% % %%%%% %%%%% %~%%%~%~%~%~%~%%%.%
%   %     %     %   %   %     % %~%~~~%~~~%~~~%...%
%%% % %%%%%%%%% % %%%%% % %%% % %~%%%~%%%%%%%%%.%%%
%       %   %   %   %   %   %   %~~~~~~~%...%...% %
%%%%% % %%% % %%%%% % %%%%% % %%%%%%%~%%%.%.%.%%% %
%     % %   %     % %       % %   %~~~%...%...%   %
% %%%%% % %%%%%%% % %%%%%%%%% % % %~%%%.%%%%%%%%% %
% %     % %   % % % %~~~%~~~% % % %~~~~.        % %
% % %%%%% % % % % % %~%~%~%~% %%% %%%~%.%%%%%%% % %
% % %   % % % % % % %~%~%~%~%     %~~~%.%       % %
% % %%% % % % % % %%%~%~%~%~%%%%%%%%%%%.%%%%%%%%% %
% %         %   %   %~%~%~%~~~~~%~~~~~%...% %     %
% %%%%%%% %%%%%%%%% %~%~%%%~%%%~%~%%%~%%%.% % %%%%%
%   %           %   %~%~~~%~~~%~~~%~~~%~~...%   % %
%%% %%%%%%%%%%%%% % %%%~%~%%%~%%%%%~%%%%%%%.% % % %
%   %     %     % % %~~~%~~~%~%~~~~~%...%~%.% % % %
% %%% %%% % %%% % % %~%%%%%~%%%~%%%%%.%.%~%.% % % %
%   % % %   %   % % %~~~~~%~~~~~%...%.%.%~%.% % % %
%%% % % % %%% %%%%% %%%%%~%%%%%%%.%.%.%.%~%.%%% % %
%   % %   %   % %   %   %~~~~~~...%...%.%~~...% % %
% %%% %%%%% %%% % %%% % %%%%%%%.%%%%%%%.%%%~%.% % %
%     %     %   %     %     %...%     %...%~%.%   %
%%%%%%% %%%%% %%%%% %%%%%%% %.% % %%%%%%%.%%%.%%% %
%~~~~~%   % %       %     % %.% %       %.%...  % %
%~%%%~%%% % %%% % %%% %%% % %.%%%%%%%%% %.%.%%% % %
%~%~%~% %       %   %   %   %.%     % % %...%     %
%~%~%~% %%% %%%%%%% %%%%%%%%%.% %%% % % %%%%% % %%%
%~%~~~%     %   % %   %.......% %   % %   % % %   %
%~%%%%%%%%%%% % % %%% %.%%%%%%%%% %%% %%% % % %%%%%
%~%~~.....%...%     % %.%   %       %       % %   %
%~%~%.%%%.%.%.%%%%%%% %.%%% %%%%% % %%%%% %%% % % %
%~~~%...%...%...........%   %     %       % % % % %
%%%%%%%.%%%%%%%%%%%%% %%% %%% % %%%%%%%%%%% % %%% %
%...%...%     %     %     %   % %     %   %       %
%.%.%.%%% %%% % %%% %%% %%% %%% % %%% %%% %%% %%%%%
%.%...% %   % % %   %   % % % %   % %     %   %   %
%.%%%%% % %%% %%% %%% %%% % % %%%%% %%%%%%% %%% % %
%.%   %   %   %   %   %   %           %   %   % % %
%.% % %%% % %%% % % %%% % %%% %%%%%%% % % % % % % %
%E  %     %     % %     %     %       % %   %   % %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Score: 50

Test unsolvable maze:
    Score: 0

Test checkMaze on check1.txt
    Theirs: Maze correct
    Score: 5

Test checkMaze on check2.txt
    Theirs: Maze incorrect
    Score: 5

Test checkMaze on check3.txt
    Theirs: Maze correct
    Score: 5

Test checkMaze on check4.txt
    Theirs: Maze incorrect
    Score: 5

Testing solveMazeBFS: 
    Visited unecessary cell at (16, 5)
    Visited unecessary cell at (2, 9)
    Visited unecessary cell at (15, 10)
    Visited unecessary cell at (16, 15)
%%%%%%%%%%%%%%%%%%%%%
%...................%
%.%%%%%~%%%%%%%%%%%.%
%.%~~~~~%..E%.......%
%.%~%%%%%.%%%.%%%%%%%
%.%~%~~~%...%...~~~~%
%.%~%~%~%%%.%%%.%%%%%
%.%~~~%~~~%.....%...%
%.%%%%%%%%%%%%%%%.%.%
%.~~%.....%~~~~~%.%.%
%.%%%.%%%.%~%%%~%.%.%
%.....%...%~%...%.%.%
%%%%%%%.%%%%%.%.%.%.%
%.......%.....%...%.%
%.%%%%%%%.%~%%%%%%%.%
%.%...%...%~%..S~~%.%
%.%.%.%.%%%~%.%%%%%.%
%...%.%.%~~~%.......%
%%%%%.%.%~%%%%%%%%%%%
%~~~~...%~~~~~~~~~~~%
%%%%%%%%%%%%%%%%%%%%%
    Score: 20

Grade
*****
Late submission: 10
Functionality: 100
Style/Comments: 5
Intro Paragraph: 5
Total: 100

Comments
********


