Compilation Results:
*******************
gcc -g -std=c99 -Wall  -c main.c
make: *** No rule to make target `sparsemat.c', needed by `sparsemat.o'.  Stop.

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory

timeout: failed to run command `./test0': No such file or directory
diff: save_test_tuples.txt: No such file or directory

timeout: failed to run command `./test0': No such file or directory

Challenge: if seg fault points given for what is correct up to error
           diffs are printed below
0a1,109
> Testing LIL functions
> 32 12 nz:20
> (0,5)-0.032200
> (0,9)-0.683400
> (1,8)-0.115000
> (4,1)-0.829100
> (4,4)-0.935900
> (4,5)1.028600
> (5,2)0.537000
> (8,8)-0.354200
> (9,11)-0.926600
> (15,4)-1.372400
> (16,4)0.101200
> (17,5)-0.232100
> (19,7)-0.528200
> (23,3)0.241400
> (24,11)0.683300
> (27,9)-1.470500
> (28,8)-1.136400
> (29,3)0.472300
> (30,3)-0.025900
> (30,11)0.022000
> +2 for load if the above matches
> gv: -0.0322: -0.032200, 0.537: 0.537000,0: 0.000000
> +5 if the above matches for gv
> 32 12 nz:14
> (0,0)234.300000
> (0,3)3.452000
> (0,9)-0.683400
> (1,8)-0.115000
> (4,5)1.028600
> (5,2)0.537000
> (8,8)-0.354200
> (9,11)-0.926600
> (15,4)-1.372400
> (16,4)0.101200
> (17,5)-0.232100
> (24,11)0.683300
> (27,9)-1.470500
> (29,3)0.472300
> +20 for set_lil above matches
> a_C = a_A+a_B addition in LIL:
> 8 4 nz:13
> (0,2)0.265300
> (0,3)-0.055200
> (1,3)1.552000
> (2,1)-1.415800
> (2,3)2.630500
> (3,2)-0.730600
> (4,2)0.874500
> (5,0)-2.076500
> (5,1)1.107600
> (5,3)-0.322700
> (6,3)-0.403500
> (7,0)-2.014300
> (7,3)-0.806300
> +5 for add_lils if the above matches
> 5 6 nz:21
> (0,0)-0.104388
> (0,1)-0.025853
> (0,2)0.004161
> (0,3)0.056800
> (0,4)0.108843
> (0,5)0.008050
> (1,0)-0.006116
> (1,3)0.003328
> (1,4)0.006377
> (2,1)-1.930881
> (2,2)0.310760
> (2,5)0.601205
> (3,0)-0.049753
> (3,1)-1.020216
> (3,2)0.164196
> (3,3)0.027072
> (3,4)0.051877
> (3,5)0.317657
> (4,1)-3.130128
> (4,2)0.503769
> (4,5)0.974605
> +5 for mult_lils if the above matches
> saving save_test_lils.txt
> +2 if saved txt matches gold
> 32 12 nz:14
> (0,0) 234.300000
> (0,3) 3.452000
> (0,9) -0.683400
> (1,8) -0.115000
> (4,5) 1.028600
> (5,2) 0.537000
> (8,8) -0.354200
> (9,11) -0.926600
> (15,4) -1.372400
> (16,4) 0.101200
> (17,5) -0.232100
> (24,11) 0.683300
> (27,9) -1.470500
> (29,3) 0.472300
> +2 for lil2tuples if above matches
> 8 4 nz:8
> (0,2)0.265300
> (0,3)-0.055200
> (1,3)1.552000
> (2,1)-0.991600
> (4,2)0.874500
> (5,0)-2.076500
> (7,0)-2.014300
> (7,3)-0.806300
> +2 for tuples2lil if above matches
> check valgrind for +2
\ No newline at end of file

diff of save_test_lils.txt and save_test_gold.txt
diff: save_test_lils.txt: No such file or directory

Challenge valgrind: final points if no memory leaks and no invalid reads

Grade
*****
Late submission: 38
Functionality: 
Style/Comments: 
Intro Paragraph: 
Total: 

Comments
********
